<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>关于我们</title>
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../fontico/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/my.css" type="text/css" rel="stylesheet">
    <link href="../css/quotation.css" type="text/css" rel="stylesheet">
    <link href="../css/index.css" type="text/css" rel="stylesheet">
    <link href="../css/d3.css" type="text/css" rel="stylesheet">
    <!--核心模块-->
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/app.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/fastclick.js"></script>
    <!--通用组件-->
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <!--通信组件-->
    <script type="text/javascript" src="../script/core-min.js"></script>
    <script type="text/javascript" src="../script/aes.js"></script>
    <script type="text/javascript" src="../script/secret.js"></script>
    <script type="text/javascript" src="../script/cacheAjax.js"></script>
    <script type="text/javascript" src="../script/quotation.js"></script>
    <script type="text/javascript" src="../script/artTemplate.js"></script>
    <script type="text/javascript" src="../js/d3.min.js"></script>
    <script type="text/javascript" src="../js/d3Charts-line.js"></script>
    <style>
        .graphic_bar_hint {
            margin: 0 16px 5px;
        }

        .graphic_lines {
            font-size: .75rem !important;
        }

        .g_holder {
            width: 100% !important;
        }

        .text_mark1 text,
        .text_mark2 text {
            position: absolute;
        }

        .graphic_bar_hint span {
            font-size: 0.875rem;
            display: inline-block;
            margin-right: 13px;
            vertical-align: top;
        }

        .poly_chart {
            margin-bottom: 0px !important;
        }

        i.ico_average,
        i.ico_income,
        i.ico_pile {
            display: inline-block;
            vertical-align: middle;
            margin-right: .4rem;
        }

        .graphic_bar_hint span.hint_bar {
            color: #e64b4b;
        }

        .graphic_bar_hint span.hint_bar_orange {
            color: #fd7736;
        }

        .graphic_bar_hint span.hint_line,
        .graphic_bar_hint span.hint_line_darkblue {
            color: #10174c;
        }

        .graphic_bar_hint span.hint_average,
        .hint_red {
            color: #e64b4b;
        }

        i.ico_increase,
        i.ico_line_darkblue,
        i.ico_line_orange {
            vertical-align: middle;
            margin-right: .4rem;
            width: 1.2rem;
            height: 1rem;
            position: relative;
            top: -.05rem;
            display: inline-block;
        }

        i.ico_increase {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAoCAMAAACPWYlDAAAAZlBMVEUAAAAQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0z29vbFx9Lk5enx8fJ4fJl0eJYhKFnR0ttwdJQzOWYvNWPb3OK9v8wbIVQFIQhMAAAAE3RSTlMAIvnQm5UMB/PqyFjnii7jhoJPMFwm7QAAAN1JREFUOMvtlEcSgzAMRcGAAVNSXKhp979kJhrC4CCsIV5kk7c0+uLLkhX8Al4kImcsF3HBA5owyeQMi0MiPD0yacGq1Jk+kisix0/qUiKU9Wb+gwT6UZumMbrrJZCHG/4nP62aaSdXeB0n+HjVaoG+wGGFGmIQPyiLARQMM5VALq0+0HAcIxVAvzq1AurI1j0/v84fCgHuqsAdjZigsz3JJXdMoK0QW3DDBMYhMJig2S3wtPRGuIsWu6/Vt3H0aHgOHz3efg+IfqLcbwnQa8ZrkdGrknstY3rd//mKJ4nlQu00nrhnAAAAAElFTkSuQmCC) no-repeat;
            -webkit-background-size: 100% 100%;
        }

        i.ico_line_orange {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAoCAMAAACPWYlDAAAAS1BMVEUAAAD9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzb9dzZzzbT+AAAAGHRSTlMAJOkH+jMM9dGcmZKMiRXJVzjr2dc1WCOHCj02AAAA7klEQVQ4y+1U2Q6DIBCUQzxQDq/y/1/aQNCGsrAxPjXpvLnsxNlrmp+AMKOmnFM9GtHgIEPnLnQDQdLZzF0CPrNa/qt3GfrKT1rqANC2KD/mL9IqxpSVS2SQgv6oZ/qEpqgKrmMOj+ueiFxDcAYLDv3ZyJfMLfQKEjU4j6zANoQHYL5dqj+to8tnbkJ/IK2hdyYLjz4sIYL0L+P1mczIQgSbpKQEBRFUhcDAgd4mPJR0QteL1rfbCg+OooO7vxr48vHC8jUEX2/4gFr8gPATFZgJ7N4EdknLJoDbDAwCGtkzq8TNGIc4Trs/RPOHxxsHeyz23EoqVwAAAABJRU5ErkJggg==) no-repeat;
            -webkit-background-size: 100% 100%;
        }

        i.ico_line_darkblue {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAoCAMAAACPWYlDAAAAZlBMVEUAAAAQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0wQF0z29vbFx9Lk5enx8fJ4fJl0eJYhKFnR0ttwdJQzOWYvNWPb3OK9v8wbIVQFIQhMAAAAE3RSTlMAIvnQm5UMB/PqyFjnii7jhoJPMFwm7QAAAN1JREFUOMvtlEcSgzAMRcGAAVNSXKhp979kJhrC4CCsIV5kk7c0+uLLkhX8Al4kImcsF3HBA5owyeQMi0MiPD0yacGq1Jk+kisix0/qUiKU9Wb+gwT6UZumMbrrJZCHG/4nP62aaSdXeB0n+HjVaoG+wGGFGmIQPyiLARQMM5VALq0+0HAcIxVAvzq1AurI1j0/v84fCgHuqsAdjZigsz3JJXdMoK0QW3DDBMYhMJig2S3wtPRGuIsWu6/Vt3H0aHgOHz3efg+IfqLcbwnQa8ZrkdGrknstY3rd//mKJ4nlQu00nrhnAAAAAElFTkSuQmCC) no-repeat;
            -webkit-background-size: 100% 100%;
        }
    </style>
    <script type="text/javascript">
        var id;
        _apiready = function() {
            id = api.pageParam.id;
            showLoading();
            sendGet(ServicesConifg.SelectStocks.getIntelliStock + "?id=" + id, function(succ) {
                var data = JSON.parse(succ);
                if (data.ret == 0) {
                    var d = JSON.parse(data.content);
                    var day = d.stIntelliPickStockV2.vtYearEarning.indexOf(Math.max.apply(null, d.stIntelliPickStockV2
                        .vtYearEarning));
                    $(".day").html(day + 1);
                    $("#sDate").html(d.stIntelliPickStockV2.sDate);
                    $("#title").html(d.stIntelliPickStockV2.sTitle);
                    var taghtml = "";
                    $.each(d.stIntelliPickStockV2.vtTagInfo, function(i, e) {
                        taghtml += "<span>" + e.sTagName + "</span>";
                    })
                    $("#tag").html(taghtml);
                    $(".fr").html(d.stIntelliPickStockV2.sSubscriptionsCount);
                    $(".smart-desm").html("策略说明：" + d.stIntelliPickStockV2.sDescription);

                    $(".pjzf").html((d.stIntelliPickStockV2.vtAvgIncrease[day] * 100).toFixed(2));
                    $(".sl").html((d.stIntelliPickStockV2.vtSuccPercent[day] * 100).toFixed(2));

                    var stockhtml = "";
                    var codes = "";
                    $.each(d.stIntelliPickStockV2.vtIntelliStock, function(i, e) {
                        stockhtml += '<tr data-code="' + e.sDtSecCode + '">';
                        stockhtml += '<td class="smart-table-name">' + '<a onclick="goaddStrategy(\'' + e.sDtSecCode.substring(4) + '\')">' + e.sSecName;
                        stockhtml += '<span>' + e.sDtSecCode.substring(4) + '</span>';
                        stockhtml += '</a></td>';
                        stockhtml += '<td>' + e.fSelectedPrice + '</td>';
                        stockhtml += '<td data-code="' + e.sDtSecCode.substring(4) + '">0.00</td>';
                        stockhtml += '<td data-code="' + e.sDtSecCode.substring(4) + '">0.00%</td>';
                        stockhtml += '</tr>';

                        codes += e.sDtSecCode.substring(4) + ",";
                    });
                    $("#stocklist").html(stockhtml);
                    StocksInfo(codes);
                    d3Charts.drawLine("#polyChart", d.stIntelliPickStockV2);
                    closeLoading();
                }
            }, function(err) {
                console.log(err);
                closeLoading();
            });
        };
        var goTabselectstock = function() {
            api.sendEvent({
                name: 'goSelectStock'
            });
            api.closeWin();
        }

        function gohistory() {
            api.openWin({
                name: 'selectstock-history',
                url: 'selectstock-history.html',
                pageParam: {
                    id: id
                }
            });
        }

        function StocksInfo(code) {
            sendPost(ServicesConifg.Quotation.StocksInfo, {
                stockcode: code
            }, function(data) {
                $(data).each(function(i, e) {
                    e.NewPrice = e.NewPrice == 0 ? e.YesterdayCollect : e.NewPrice;
                    var zf = $("td[data-code='" + e.StockCode + "']");
                    zf.removeClass("red").removeClass("green");
                    if (e.DifferentialPersent > 0) {
                        zf.addClass("red");
                        zf.eq(0).html(e.NewPrice.toFixed(2));
                        zf.eq(1).html(e.DifferentialPersent.toFixed(2) + "%");
                    } else if (e.DifferentialPersent < 0) {
                        zf.addClass("green");
                        zf.eq(0).html(e.NewPrice.toFixed(2));
                        zf.eq(1).html(e.DifferentialPersent.toFixed(2) + "%");
                    } else {
                        zf.eq(0).html(e.NewPrice.toFixed(2));
                        zf.eq(1).html(e.DifferentialPersent.toFixed(2) + "%");
                    }
                });
                setTimeout(function() {
                    StocksInfo(code);
                }, 3000);
            }, function(err) {
                console.log(err);
            }, false, true);
        }

        function goaddStrategy(code) {
            event.stopPropagation();
            api.openWin({
                name: 'addStrategy',
                url: 'addStrategy.html',
                pageParam: {
                    stockCode: code
                }
            });
        }

        var goTabHome = function() {
            api.sendEvent({
                name: 'goHome'
            });
            api.closeWin();
        }
        var goTabStrategy = function() {
            api.sendEvent({
                name: 'goStrategy'
            });
            api.closeWin();
        }
        var goTabSelfstock = function() {
            api.sendEvent({
                name: 'GetSelfStock'
            });
            api.sendEvent({
                name: 'goSelfstock'
            });
            api.closeWin();
        }
        var goTabRank = function() {
            api.sendEvent({
                name: 'goRank'
            });
            api.closeWin();
        }
        var goTabMine = function() {
            api.sendEvent({
                name: 'goMine'
            });
            api.closeWin();
        }
    </script>
</head>

<body>
    <!-- header -->
    <div class="header" style="position:fixed;">
        <a href="javascript:history.back(-1);" class="back">
            <i class="arrow_left"></i>
        </a>
        <div class="search_box nei_tit" id="title">
            腾讯涨停股预测
        </div>
    </div>
    <div style="height:3rem; clear:both;"></div>
    <div class="alert-danger" onclick="javascript:$('.alert-danger').hide('slow');" style="width:94%; margin:.65rem 3%; color: #a94442; text-align: center; line-height: 1.6rem; font-size: .875rem; background-color: #f2dede; border-color: #ebccd1; border: 1px solid transparent; border-radius: 4px; padding: .2rem 0;">
        <strong>提示！</strong>推荐股票为第三方机构模型结果，仅供参考，<br>不作为入市依据，据此入市，风险自担
    </div>
    <!-- 内容 -->
    <div class="smart-de">
        <p class="smart-debq">
            策略标签：
            <d id="tag">
            </d>
            <i class="fr red1">
              <em>3500</em>人订阅
          </i>
        </p>
        <p class="smart-desm">策略说明：腾讯证券每日根据上市公司公告等内容，甄选出部分有望冲刺涨停个股</p>
        <h3 class="smart-detit">策略评测</h3>
        <div class="smart-desl">
            <ul>
                <li>
                    最佳持股
                    <span class="red1">
                      <i class="day">0</i>天
                  </span>
                </li>
                <li>
                    平均涨幅
                    <span class="red1">
                      <i class="pjzf">0.00</i>%
                  </span>
                </li>
                <li>
                    胜率
                    <span class="red1">
                      <i class="sl">0.00</i>%
                  </span>
                </li>
            </ul>
            <p>
                持有
                <i class="day">0</i>天的年化收益最高，平均涨幅达到了
                <i class="pjzf">0.00</i>%
            </p>
            <p>
                持有
                <i class="day">0</i>天的上涨概率最高，交易胜率达到了
                <i class="sl">0.00</i>%
            </p>
        </div>
    </div>
    <!-- 图表 -->
    <div style="padding-top:20px; background:#fff; overflow: hidden;">
        <div class="graphic_bar_hint">
            <span class="hint_bar_orange">
              <i class="ico_line_orange"></i>年化收益%
          </span>
            <span class="hint_line_darkblue">
              <i class="ico_line_darkblue"></i>胜率趋势%
          </span>
        </div>
        <div class="d3_chart graphic_lines poly_chart" id="polyChart">
            <svg class="lineChart--svg">
              <defs>
                  <linearGradient id="lineChart--gradientBackgroundArea" x1="0" x2="0" y1="0" y2="1">
                      <stop class="lineChart--gradientBackgroundArea--top" offset="0%"></stop>
                      <stop class="lineChart--gradientBackgroundArea--bottom" offset="100%"></stop>
                  </linearGradient>
              </defs>
          </svg>
        </div>
    </div>
    <!-- 策略推荐个股 -->
    <div class="smart-dehis">
        <h3 class="smart-detit">
          策略推荐个股
          <em id="sDate"></em>
          <a onclick="gohistory()">
              <span>
                  历史推荐
                  <i class="iconfont icon-icon"></i>
              </span>
          </a>
      </h3>
        <table class="smart-table">
            <thead>
                <tr>
                    <td style="width:30%">股票名称</td>
                    <td style="width:20%">入选价</td>
                    <td style="width:20%">最新价</td>
                    <td style="width:20%">涨跌幅</td>
                </tr>
            </thead>
            <tbody id="stocklist">
            </tbody>
        </table>
    </div>
    <!-- <div style="height:3.6rem; clear:both;"></div>
    <div class="footer" id="footer">
        <ul>
            <li id="tab-home"><a href="#" onclick="goTabHome();"><i class="iconfont icon-shouye-shouye"></i><span>首页</span></a></li>
            <li id="tab-strategy"><a href="#" onclick="goTabStrategy();"><i class="iconfont icon-celve101"></i><span>策略</span></a></li>
            <li id="tab-selfstock"><a href="#" onclick="goTabSelfstock();"><i class="iconfont icon-xuanze"></i><span>自选</span></a></li>
            <li id="tab-selectstock"><a href="#" onclick="goTabselectstock();"><i class="iconfont icon-xuangu"></i><span>选股</span></a></li>
            <li id="tab-mine"><a href="#" onclick="goTabMine();"><i class="iconfont icon-me"></i><span>个人中心</span></a></li>
        </ul>
    </div> -->

</body>

</html>
